{
    "name": "tomas/bank",
    "description": "very nice",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Front\\": "app/",
            "App\\DB\\":"app/"
        }
    },
    "authors": [
        {
            "name": "TVPerformance",
            "email": "tomas.visockas2@gmail.com"
        }
    ],
    "require": {}
}
